# foundation

./: README.md  pom.xml
shell/: run.sh
sql/: install.sql
src/main/java/cn/jianml/foundation/: FoundationApplication.java
src/main/java/cn/jianml/foundation/client/: JSchClient.java
src/main/java/cn/jianml/foundation/configuration/: RedisConfiguration.java  SwaggerConfiguration.java  WebAppConfigurer.java
src/main/java/cn/jianml/foundation/constant/: SystemConstants.java
src/main/java/cn/jianml/foundation/controller/: DefaultController.java  TestController.java
src/main/java/cn/jianml/foundation/entity/: Response.java
src/main/java/cn/jianml/foundation/enums/: DirectionEnum.java  ResultCode.java  ResultEnum.java
src/main/java/cn/jianml/foundation/exception/: BaseErrorInfo.java  BizException.java
src/main/java/cn/jianml/foundation/formatter/: AccessLogFormatter.java
src/main/java/cn/jianml/foundation/handler/: GlobalExceptionHandler.java  ResponseHeaderInjectHandler.java
src/main/java/cn/jianml/foundation/interceptor/: AccessLogInterceptor.java  TraceInterceptor.java
src/main/java/cn/jianml/foundation/service/: RedisService.java
src/main/java/cn/jianml/foundation/service/impl/: RedisServiceImpl.java
src/main/java/cn/jianml/foundation/util/: IPUtils.java  JSchUtils.java  TraceIdUtils.java
src/main/java/cn/jianml/foundation/vo/: DemoVO.java  Response.java
src/main/resources/: application.yml  logback-spring.xml
